{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RONRONNIE0\\SQLEXPRESS;Database=GatmaitanInventoryDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
